<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GasStationForms.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CVJQQSACUKARgEVykLaADKQntBgDIDZDQAQIQAILIEc=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasStationForms.Fuel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAARAASAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasStationForms.Log">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAACAAAAAAAAABAAAAAAAAEAAAACAAAABAAAg=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasStationForms.Pump">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAkAAAABACAAEAAATIQQAABQAQAAAA0A=</HashCode>
      <FileName>Pump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasStationForms.Vehicle">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAIAAAAAgAAAQAEAAEABABAIAAEQAAAQAICAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasStationForms.Welcome">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAEBAAAACAAAACAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>Welcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasStationAssignment.Properties.Resources">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>